# lionstats_rest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/lionstats/db/dao/: DAO.kt  DeleteResponse.kt  InsertResponse.kt  UpdateResponse.kt  UpsertResponse.kt  WhereQuery.kt
src/main/kotlin/io/github/lionstats/db/dao/pagination/: CursorPagination.kt  LimitOffsetPagination.kt  Pagination.kt
src/main/kotlin/io/github/lionstats/db/postgresql/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/kotlin/io/github/lionstats/db/postgresql/dao/: ApplicationUserPojo.kt
src/main/kotlin/io/github/lionstats/db/postgresql/routines/: GinExtractQueryTrgm.java  GinExtractValueTrgm.java  GinTrgmConsistent.java  GinTrgmTriconsistent.java  GtrgmCompress.java  GtrgmConsistent.java  GtrgmDecompress.java  GtrgmDistance.java  GtrgmIn.java  GtrgmOut.java  GtrgmPenalty.java  GtrgmPicksplit.java  GtrgmSame.java  GtrgmUnion.java  SetLimit.java  ShowLimit.java  ShowTrgm.java  Similarity.java  SimilarityDist.java  SimilarityOp.java  StrictWordSimilarity.java  StrictWordSimilarityCommutatorOp.java  StrictWordSimilarityDistCommutatorOp.java  StrictWordSimilarityDistOp.java  StrictWordSimilarityOp.java  WordSimilarity.java  WordSimilarityCommutatorOp.java  WordSimilarityDistCommutatorOp.java  WordSimilarityDistOp.java  WordSimilarityOp.java
src/main/kotlin/io/github/lionstats/db/postgresql/tables/: ApplicationUser.java  FlywaySchemaHistory.java  GuildWarsApiKey.java
src/main/kotlin/io/github/lionstats/db/postgresql/tables/pojos/: ApplicationUser.java  FlywaySchemaHistory.java  GuildWarsApiKey.java
src/main/kotlin/io/github/lionstats/db/postgresql/tables/records/: ApplicationUserRecord.java  FlywaySchemaHistoryRecord.java  GuildWarsApiKeyRecord.java
src/main/resources/db/migration/: V1__Create_Users_and_ApiKey_tables.sql
